ODOO_URL=http://31.220.31.26:8069/xmlrpc/2/
ODOO_DB=politef
ODOO_USER=mtro.guillermo.sanchez@gmail.com
ODOO_PASS=P@ssword1974

# NUEVAS: Credenciales de la Base de Datos de Hostinger
DB_HOST=localhost
DB_DATABASE=u405362449_politefalumnos
DB_USERNAME=u405362449_politef
DB_PASSWORD="Politef@2024."
